[gd_scene load_steps=4 format=3 uid="uid://bteegwowte6bs"]

[ext_resource type="Material" uid="uid://bdpi03sd8b6aa" path="res://addons/kenney_prototype_textures/triplanar/dark.tres" id="1_ir0qs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv1lp"]

[sub_resource type="BoxMesh" id="BoxMesh_ejmo3"]
material = SubResource("StandardMaterial3D_fv1lp")

[node name="box" type="MeshInstance3D"]
material_override = ExtResource("1_ir0qs")
mesh = SubResource("BoxMesh_ejmo3")
