[gd_scene load_steps=14 format=3 uid="uid://dk2u00wp42725"]

[ext_resource type="Script" path="res://VehicleBody3D.gd" id="1_ak8b3"]
[ext_resource type="Script" path="res://MeshInstance3D.gd" id="2_182tr"]
[ext_resource type="Material" uid="uid://dxketcjoo6hl6" path="res://kenney-triplanar/dark-1.tres" id="3_0qusa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6y8sw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yvc22"]
sky_material = SubResource("ProceduralSkyMaterial_6y8sw")

[sub_resource type="Environment" id="Environment_eqq8k"]
background_mode = 2
sky = SubResource("Sky_yvc22")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_vhd7i"]
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_bcpcv"]
size = Vector3(1, 0.249837, 4)

[sub_resource type="BoxMesh" id="BoxMesh_cfch4"]
size = Vector3(1, 0.25, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fat08"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4kb2d"]
size = Vector3(0.05, 1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pvnc"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr0sd"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("3_0qusa")
use_collision = true
size = Vector3(206, 1, 208)

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
can_sleep = false
script = ExtResource("1_ak8b3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VehicleBody3D"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="VehicleBody3D"]
environment = SubResource("Environment_eqq8k")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.251, 1)
use_as_steering = true
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vhd7i")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.251, -1)
use_as_traction = true
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vhd7i")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.251, 0.999999)
use_as_steering = true
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vhd7i")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.251, -1)
use_as_traction = true
suspension_travel = 0.1
suspension_stiffness = 50.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_vhd7i")
skeleton = NodePath("../../VehicleWheel3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_bcpcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_cfch4")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 5.65704e-08, -7.45931e-08, 1.88568e-08, 0.902164, 0.431393, 9.16993e-08, 0.431393, -0.902164, -1.90735e-06, 3.0561, -4.81004)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
material_overlay = SubResource("StandardMaterial3D_fat08")
mesh = SubResource("BoxMesh_4kb2d")
script = ExtResource("2_182tr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_1pvnc")
mesh = SubResource("BoxMesh_4kb2d")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/MeshInstance3D"]
transform = Transform3D(4.37114e-08, -8.74228e-08, 1, -1, -4.37114e-08, 4.37114e-08, 4.37114e-08, -1, -8.74228e-08, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_kr0sd")
mesh = SubResource("BoxMesh_4kb2d")
skeleton = NodePath("../..")
