[gd_scene load_steps=2 format=3 uid="uid://cj1r4k6l06fd2"]

[sub_resource type="GDScript" id="GDScript_ym7f7"]
script/source = "extends Area3D

@export @onready var parentBody = get_parent()

func _ready():
	area_entered.connect(areaEntered)
	area_exited.connect(areaExited)
	
func areaEntered(area):
	if area.name == \"playerArea\":
		area.get_parent().containerEntered(self)
		
func areaExited(area):
	if area.name == \"playerArea\":
		area.get_parent().containerExited(self)
"

[node name="containerArea" type="Area3D"]
collision_layer = 8388608
collision_mask = 8388608
script = SubResource("GDScript_ym7f7")
