[gd_scene load_steps=12 format=3 uid="uid://lalxgjwjqeyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx522"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh3eq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqyni"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.223529, 0.223529, 0.223529, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0scx2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mhnl"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivm8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqlta"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0, 1, 0.372549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_hpd4l"]
Button/styles/disabled = SubResource("StyleBoxFlat_sx522")
Button/styles/focus = SubResource("StyleBoxFlat_xh3eq")
Button/styles/hover = SubResource("StyleBoxFlat_dqyni")
Button/styles/normal = SubResource("StyleBoxFlat_0scx2")
Button/styles/pressed = SubResource("StyleBoxFlat_8mhnl")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_ivm8c")
Panel/styles/panel = SubResource("StyleBoxFlat_pqlta")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_knfel"]
albedo_color = Color(0, 0.666667, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ogql4"]

[sub_resource type="BoxMesh" id="BoxMesh_x2t24"]
size = Vector3(20, 0.01, 20)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_hpd4l")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ORMMaterial3D_knfel")
mesh = SubResource("BoxMesh_ogql4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_x2t24")
