[gd_scene load_steps=3 format=3 uid="uid://cpijwukc8e5yr"]

[sub_resource type="BoxMesh" id="BoxMesh_ga7pi"]
size = Vector3(1, 5, 1)

[sub_resource type="GDScript" id="GDScript_uk88r"]
script/source = "@tool
extends MeshInstance3D
@onready var mesh2 :MeshInstance3D = $MeshInstance3D2

func _process(delta):
	transform = transform.rotated_local(Vector3.UP,.01)
	mesh2.position = mesh2.position.rotated(Vector3.UP,-.01)
"

[node name="transformTesting" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.848371, 0, 0.529175, 0, 0.999949, 0, -0.529171, 0, 0.848365, -4.31788, 0, 0)
mesh = SubResource("BoxMesh_ga7pi")
script = SubResource("GDScript_uk88r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211764, 0, 1.98847)
mesh = SubResource("BoxMesh_ga7pi")
skeleton = NodePath("../..")
