[gd_scene load_steps=7 format=3 uid="uid://cvjf8mbfgsxae"]

[ext_resource type="Script" path="res://startup/grid.gd" id="1_n7oim"]

[sub_resource type="Animation" id="Animation_nghei"]
resource_name = "grid"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrqxm"]
_data = {
"grid": SubResource("Animation_nghei")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p0nc1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_10dve"]
sky_material = SubResource("ProceduralSkyMaterial_p0nc1")

[sub_resource type="Environment" id="Environment_6ses1"]
background_mode = 1
sky = SubResource("Sky_10dve")
tonemap_mode = 2
sdfgi_energy = 100.0
glow_enabled = true
glow_strength = 2.0
glow_bloom = 0.2
glow_blend_mode = 4
volumetric_fog_density = 0.6687

[node name="startup" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hrqxm")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ses1")

[node name="grid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
script = ExtResource("1_n7oim")
res = 20.0
size = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
