[gd_scene load_steps=6 format=3 uid="uid://py3kxsxuixm8"]

[ext_resource type="Shader" path="res://graphics tests/shader pathing/pathing.gdshader" id="1_rf3f2"]
[ext_resource type="Texture2D" uid="uid://cbsb0o2hfurga" path="res://graphics tests/shader pathing/Maze025x025Length05SpectrumNarrowPath-3835129273.png" id="2_3g4i7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svp5v"]
render_priority = 0
shader = ExtResource("1_rf3f2")
shader_parameter/target = 0.22
shader_parameter/dist = 0.1
shader_parameter/pathmap = ExtResource("2_3g4i7")

[sub_resource type="PlaneMesh" id="PlaneMesh_ob7q1"]

[sub_resource type="GDScript" id="GDScript_kc3gp"]
script/source = "@tool
extends MeshInstance3D

func _process(delta):
	if material_override.get_shader_parameter(\"target\") > 1.1:
		material_override.set_shader_parameter(\"target\", 0.1)
	else:
		material_override.set_shader_parameter(
			\"target\",
			material_override.get_shader_parameter(\"target\")+.005)
"

[node name="pathing" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_svp5v")
mesh = SubResource("PlaneMesh_ob7q1")
script = SubResource("GDScript_kc3gp")
