[gd_scene load_steps=3 format=3 uid="uid://crb1y1ae5pp1o"]

[ext_resource type="Script" path="res://synth/synth.gd" id="1_sr2fh"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_d0lbt"]
mix_rate = 11025.0

[node name="synth" type="Node3D"]
script = ExtResource("1_sr2fh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_d0lbt")
volume_db = -14.946
autoplay = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
