[gd_scene format=3 uid="uid://bf0e8awi1oo75"]

[node name="touch test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label13" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label14" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label15" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label16" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label17" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label18" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label19" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label20" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label21" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label22" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label23" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label24" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label25" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label26" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label27" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label28" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label29" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label30" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label31" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label32" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label33" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label34" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label35" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label36" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label37" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label38" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label39" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label40" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label41" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label42" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label43" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label44" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label45" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label46" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label47" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label48" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label49" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label50" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label51" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label52" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label53" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label54" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label55" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label56" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label57" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label58" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label59" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label60" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label61" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label62" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"

[node name="Label63" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "test"
